# DropwizardAuthDemo

./: README.md  config.yml  pom.xml
src/main/java/org/example/dropwizard/: AuthDemoApplication.java  AuthDemoConfiguration.java
src/main/java/org/example/dropwizard/base/: AuthDemoAuthenticator.java  AuthenticatorFeature.java  JustInTimeServiceResolver.java  StructDemoUserPrincipal.java
src/main/java/org/example/dropwizard/database/: DemoUserDAO.java  DemoUserRepository.java  TupleDemoUser.java
src/main/java/org/example/dropwizard/resources/: AuthDemoResource.java
src/main/java/org/example/dropwizard/views/: AuthDemoView.java
src/main/resources/org/example/dropwizard/views/: authdemo.ftl
